# Microsoft

## Active Directory

### Linux rdp client
Remmina
```bash
apt install remmina
```

### AD (users and computers)

### GPO

### AD SI
Active Directory Service Interfaces
*Warning*. You can definitely destroy a realm.  
ADSI is directly connected to Active Directory Database.  
